---
layout:     post
title:      腾讯游戏客户端岗位第二次笔试
subtitle:   null
date:       2019-09-01
author:     LudoArt
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - C++
    - 笔试经验

---

一共五道，这次比第一次更惨...

# 第一道：



[![1.png](https://i.postimg.cc/DZk4kjVX/1.png)](https://postimg.cc/67cpChpW)

本题尝试去进行找规律，发现规律如下：

若总共要种n株花，其中k株白花，因为白花必须连续且位k的倍数（对题目的误解），故会有n-k+1种方案。以下代码为50%。

```c++
#include <iostream>
using namespace std;

//总共需要种花n株，其中有k株是白花

int Fun(int n, int k) {
	int res;
	if (k == 0)
		res = 1;
	else
		res = n - k + 1;
	//cout << n << "株花" << k << "株白花的方案有" << res << "种" << endl;
    
	return res;
	
}

int main(void)
{
	int t, k;
	cin >> t >> k;
	for (int i = 0; i < t; ++i) {
		int a, b;
		cin >> a >> b;
		int count = 0;
		for (int j = a; j <= b; ++j) {
			for (int n = 0; n <= j; n += k) {
				count += Fun(j, n);
			}
		}
		cout << count << endl;
	}
	return 0;
}
```

分析其错误原因：原题的意思是连续的白花的数量只能是k的倍数，即对于共种5株花，其中4朵白花（k为2），这种情况下，以上思路会漏了一种情况：白白红白白。

正确解法应使用动态规划进行计算。

# 第二道：

[![2.png](https://i.postimg.cc/TYgDQvZX/2.png)](https://postimg.cc/0b5j2Fkt)

对命令模式不了解：https://blog.csdn.net/zhengzhb/article/details/7550895（点击链接查看命令模式）

原代码框架如下：

```c++
#include <iostream>
using namespace std;


// 完成以下各个类的实现，可以自由的增删函数

/**
 * 终端操作上下文环境
 */
class TerminalEnv {
private:
    string m_curdir;
public:
};

class Command {
public:
    virtual ~Command() {}
    virtual bool execute ( TerminalEnv& env ) = 0;
    virtual bool undo ( TerminalEnv& env ) {
        return true;
    }

};

class AddDirCommand : public Command {
public:
    bool execute ( TerminalEnv& env ) {
    }
    bool undo ( TerminalEnv& env ) {
    }
};

class CDCommand : public  Command {
    bool execute ( TerminalEnv& env ) {
    }
    bool undo ( TerminalEnv& env ) {
    }
};

class AddFileCommand : public Command {
    bool execute ( TerminalEnv& env ) {
    }
    bool undo ( TerminalEnv& env ) {
    }
};

int main() {
    int m;
    cin >> m;
    for ( int i = 0; i < m; ++i ) {
        // 处理各个命令
        
    }
    return 0;
}
```

# 第三道：

[![3.png](https://i.postimg.cc/W1dxxSwj/3.png)](https://postimg.cc/xXSszvZF)

使用暴力法，每将x+1，计算经过多少个格子，若此时的y为整数，则代表到了一个整点。

结果：AC10%，超时。暂未有其他好的思路。

```c++
#include <iostream>
#include <math.h> 
using namespace std;

long MOD = 998244353;

int fun(double y1, double y2) {
	int n;
	n = (int)(ceil(y2) - floor(y1));
	return n;
}

int main(void)
{
	int d, k;
	cin >> d >> k;
	double x = 1;
	double y1 = sqrt((pow(x, 2) - 1) / d);
	++x;
	int res = 0;
	while (k != 0)
	{
		double y2 = sqrt((pow(x, 2) - 1) / d);
		if (y2 - (int)y2 == 0) {
			--k;
		}
		res += fun(y1, y2);
		y1 = y2;
		++x;
	}
	cout << res % MOD << endl;
	return 0;
}
```

# 第四道

[![4.png](https://i.postimg.cc/fTD9HrZt/4.png)](https://postimg.cc/LhQ55vJ2)

主要考察向量的计算，包括向量的点乘、叉乘、向量相加、相减、取模等操作。

```c++
#include <stdio.h>
#include <math.h>

void PrintVec(const float* v) {
	printf("%.3f %.3f %.3f\n", v[0], v[1], v[2]);
}

void ScanfVec(const float* v) {
	scanf("%f %f %f", v, v + 1, v + 2);
}

void Shading(const float* Ks, const float* lightColor, 
	const float* normal, const float* lightDir, const float* position,  
	const float* eyePos, float specularPower, float* specColor) {
	//写下你的代码
    
	float V[3], H[3];
	V[0] = eyePos[0] - position[0];
	V[1] = eyePos[1] - position[1];
	V[2] = eyePos[2] - position[2];
	float eMinsP = sqrt(V[0] + V[1] + V[2]);
	V[0] /= eMinsP;
	V[1] /= eMinsP;
	V[2] /= eMinsP;

	H[0] = lightDir[0] + V[0];
	H[1] = lightDir[1] + V[1];
	H[2] = lightDir[2] + V[2];
	float hPlusV = sqrt(H[0] + H[1] + H[2]);
	H[0] /= hPlusV;
	H[1] /= hPlusV;
	H[2] /= hPlusV;

	float tmp = max(normal[0] * H[0] + normal[1] * H[1] + normal[2] * H[2], (float)0);
	tmp = pow(tmp, specularPower);

	specColor[0] = Ks[1] * lightColor[2] - Ks[2] * lightColor[1];
	specColor[1] = Ks[2] * lightColor[0] - Ks[0] * lightColor[2];
	specColor[2] = Ks[0] * lightColor[1] - Ks[1] * lightColor[0];

	specColor[0] *= tmp;
	specColor[1] *= tmp;
	specColor[2] *= tmp;
}


int main()
{
	int numCase = 0;
	scanf("%d", &numCase);

	float S[3], C[3], N[3], L[3], P[3], E[3], m;
	float specColor[3];
	for (int i = 0; i < numCase; i++){
		ScanfVec(S);
		ScanfVec(C);
		ScanfVec(N);
		ScanfVec(L);
		ScanfVec(P);
		ScanfVec(E);
		scanf("%f", &m);

		Shading(S, C, N, L, P, E, m, specColor);
		PrintVec(specColor);
	}
	
    return 0;
}
```

结果：0%。后在论坛上看到S*C处，叉乘是错误的，改为点乘就100%了。emmmm我觉得吧，这道题没AC应该不算我的锅吧....

# 第五题

[![5.png](https://i.postimg.cc/7b8XcMHP/5.png)](https://postimg.cc/fSCxSdS1)

该题其实就是求图上每两个顶点之间的最短路径，用Floyd算法可以解决。

难点在于顶点之间的长度还会更新，若直接用Floyd算法重新计算最短路径，感觉会超时，毕竟时间复杂度达到了O(k*n^3)，有一个小小优化的思路就是，若更新的长度小于之前的长度，则不更新最短路径，最后也因时间问题没写就交卷了。